<!DOCTYPE html>
<html lang="en">
<head>
    <title>Pizza King LaCrosse - About</title>

    <!-- the google fonts-->
    <link href="https://fonts.googleapis.com/css?family=Suez+One" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Sunflower:300" rel="stylesheet">
    <link rel="icon" href="favicon.ico" sizes="16x16 32x32" type="image/png">



    <style>

        * {
            margin: 0;
            box-sizing: border-box;

        }

        body {
            background-image: url(https://images.fineartamerica.com/images-medium-large-5/1-white-brick-wall-dutourdumonde-photography.jpg);

            background-repeat: repeat;
        }

        .wrapper {
            width: 1180px;
            position: relative;
            margin: 0 auto;

        }

        header {
            margin: 0 auto;
            font-size: 40px;
            color: crimson;
            padding-top: 35px;
            padding-bottom: 10px;
        }


        .suez {
            font-family: "Suez One", sans-serif;
        }

        .sunflower {
            font-family: "Sunflower", sans-serif;
        }


        .slogan {
            width: 600px;
            font-size: 18pt;
            margin: 0 auto;
            padding-bottom: 15px;
            padding-top: 15px;
        }

        a {
            margin: 0 auto;
        }

        button {
            background-color: darkgray;
            color: white;
            border-radius: 10px;
            margin: 0 auto;
            padding: 12px 30px;
            text-align: center;
            font-size: 16px;
            margin-left: 20px;
            margin-right: 20px;


        }

        button:hover {
            background-color: dimgray;
        }

        button:visited {
            color: darkolivegreen;
        }

        nav {
            width: 835px;
            margin: 0 auto;

        }



        h3 {
            margin: 0 auto;
            width: 400px;
        }

        .family {
            margin: 0 auto;
            width: 800px;
            height: 600px;
            padding: 20px;
            margin-bottom: 60px;
        }

        .streetview {
            width: 800px;
            margin: 0 auto;
            padding-bottom: 20px;
            padding-top: 30px;
            margin-bottom: 20px;
        }

        .about_text {
            margin: 0 auto;
            margin-top: 10px;
            margin-bottom: 20px;
            width: 800px;
            line-height: 25px;
            font-size: 14pt;
            padding: 15px;
            text-align: center;
            background-color: whitesmoke;
            opacity: 0.8;
            align-content: center;
        }

        .holidayhours {
            width: 350px;
            background-color: whitesmoke;
            opacity: 0.8;
            padding: 15px;
            margin: 0 auto;
            font-size: 14pt;
            margin-bottom: 40px;
        }


        div.transparent_box p {
            margin: 0 auto;
            font-weight: bold;
            color: black;
            width: 325px;
            font-size: 16pt;
        }


        .footer {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            background-color: crimson;
            color: whitesmoke;
            text-align: center;
        }


    </style>

</head>
<body>

<div class="wrapper">

    <header>
        <h1 class="suez" align="center"> Pizza King LaCrosse </h1>
    </header>

    <div align="center" class="slogan">
        <p class="sunflower"><b>The best pizza in town...The best gyros and subs around!</b></p>
    </div>

    <br>


    <nav>
        <button class="button" style="color: darkgray"><a class="suez" style="color: white" href="pizza.html"> HOME </a>
        </button>
        <button class="button" style="color: darkgray"><a class="suez" style="color: white" href="menu.html"> MENU </a>
        </button>
        <button class="button" style="color: darkgray"><a class="suez" style="color: white" href="coupons.html">
            COUPONS </a></button>
        <button class="button" style="color: darkgray"><a class="suez" style="color: white" href="about.html">
            ABOUT </a></button>
        <button class="button" style="color: darkgray"><a class="suez" style="color: white" href="contact.html">
            CONTACT </a>
        </button>
    </nav>


    <div class="family" align="center">
        <img src="familypic.png" alt="The pizza king family">
    </div>

    <div class="about_text">
        <p class="sunflower">
            <b><u class="suez">About Us</u></b> <br>
            Pizza King La Crosse first opened in December 1975, offering exclusively take
            and bake pizzas. Over the years, however, the menu has been expanded greatly, and now includes: fresh baked pizzas, submarine
            sandwiches, gyros, salads, wings, party platters, and more. Pizza King has become a favorite in the La Crosse area, especially
            due to its proximity to UW La Crosse. People all over the tri-state area enjoy our pizzas hot and fresh out of
            their home ovens. Offering top quality, fresh made foods at a reasonable price has always been the standard
            at Pizza King. Our Owner, Terry Mach, started making pizzas back in March 1976 at the young age of 16! Terry's
            brother Steve, and sons Allan, Ray, and Ken also work currently and help keep the place running smoothly.
            Our business known for being run by principles of family, great value, high quality, and tradition.
            <br>We love what we do, and we hope you do too!</p>
    </div>

    <div class="streetview">

        <img alt="googlestreetview" src="streetview.png">

    </div>

    <div class="holidayhours" align="center">
    <b><u class="suez">Holiday Hours</u></b>
        <br>
        Easter - closed<br>
        Fourth of July - Closed<br>
        Thanksgiving - Closed<br>
        Christmas Eve - Open 10am to 7pm<br>
        Christmas Day - Closed<br>
        New Year's Eve - Open 10am to 9pm<br>
        New Year's Day - Open 10am to 9pm<br>
        </p>

    </div>



    <div align="center" class="transparent_box">
        <p class="sunflower">
            <b>2929 South Ave La Crosse, WI
                <br>
                Sun-Wed 10-9:30 Thur-Sat 10-10
                <br>
                Order at (608) 788-1926 </b>
        </p>
    </div>

    <br>
    <br>
    <br>

    <!-- Footer -->
    <div class="footer">
        <p><i class="suez">SEVEN DAYS WITHOUT PIZZA MAKES ONE WEAK! </i></p>
    </div>

</div> <!-- End of wrapper-->

</body>
</html>


