<!DOCTYPE html>
<html lang="en">
<head>
    <title>Pizza King LaCrosse - Contact</title>

    <!-- the google fonts-->
    <link href="https://fonts.googleapis.com/css?family=Suez+One" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Sunflower:300" rel="stylesheet">
    <link rel="icon" href="favicon.ico" sizes="16x16 32x32" type="image/png">



    <style>

        * {
            margin: 0;
            box-sizing: border-box;

        }

        body {
            background-image: url(https://images.fineartamerica.com/images-medium-large-5/1-white-brick-wall-dutourdumonde-photography.jpg);

            background-repeat: repeat;
        }

        .wrapper {
            width: 1180px;
            position: relative;
            margin: 0 auto;

        }

        header {
            margin: 0 auto;
            font-size: 40px;
            color: crimson;
            padding-top: 35px;
            padding-bottom: 10px;
        }


        .suez {
            font-family: "Suez One", sans-serif;
        }

        .sunflower {
            font-family: "Sunflower", sans-serif;
        }

        .slogan {
            width: 600px;
            font-size: 18pt;
            margin: 0 auto;
            padding-bottom: 15px;
            padding-top: 15px;
        }

        a {
            margin: 0 auto;
        }

        button {
            background-color: darkgray;
            color: white;
            border-radius: 10px;
            margin: 0 auto;
            padding: 12px 30px;
            text-align: center;
            font-size: 16px;
            margin-left: 20px;
            margin-right: 20px;


        }

        button:hover {
            background-color: dimgray;
        }

        button:visited {
            color: darkolivegreen;
        }

        nav {
            width: 835px;
            margin: 0 auto;

        }


        h3 {
            margin: 0 auto;
            width: 400px;
        }

        .contact {
            margin: 0 auto;
            width: 800px;
            align-content: center;
            height: 100px;
            padding-top: 50px;
            line-height: 10px;
        }

        .facebook {
            margin: 0 auto;
            background-color: whitesmoke;
            width: 800px;
            height: 80px;
            line-height: 40px;
            opacity: 0.8;
            margin-bottom: 50px;

        }


        div.transparent_box p {
            margin: 0 auto;
            font-weight: bold;
            color: black;
            width: 325px;
            font-size: 16pt;
        }

        .comments {
            margin: 0 auto;
            background-color: whitesmoke;
            opacity: 0.8;
            font-size: 14pt;
            width: 500px;
            padding: 20px;
            margin-bottom: 70px;
            line-height: 25px;
        }


        .footer {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            background-color: crimson;
            color: whitesmoke;
            text-align: center;
        }


    </style>

</head>
<body>

<div class="wrapper" align="center">

    <header>
        <h1 class="suez" align="center"> Pizza King LaCrosse </h1>
    </header>

    <div align="center" class="slogan">
        <p class="sunflower"><b>The best pizza in town...The best gyros and subs around!</b></p>
    </div>

    <br>


    <nav>
        <button class="button" style="color: darkgray"><a class="suez" style="color: white" href="pizza.html"> HOME </a>
        </button>
        <button class="button" style="color: darkgray"><a class="suez" style="color: white" href="menu.html"> MENU </a>
        </button>
        <button class="button" style="color: darkgray"><a class="suez" style="color: white" href="coupons.html">
            COUPONS </a></button>
        <button class="button" style="color: darkgray"><a class="suez" style="color: white" href="about.html">
            ABOUT </a></button>
        <button class="button" style="color: darkgray"><a class="suez" style="color: white" href="contact.html">
            CONTACT </a>
        </button>
    </nav>


    <div class="contact">
        <p class="suez" align="center" style="font-size: 20pt"><u>Contact Info</u></p>

    </div>

    <div class="facebook">
    <p class="sunflower" align="center" style="font-size: 16pt"> Feel free to call us at (608) 788-1926 during our business
        hours with any questions!
        <br>
        Like (and talk to) us on <a style="color: darkgreen" href="https://www.facebook.com/pages/Pizza-King/109594692411802"> <b>Facebook</b> </a> !
    </p>
</div>


    <div class="comments">
        <p class="suez"align="center" style="font-size: 20pt"><u>Questions or Comments?</u>
        <br>
            <br>

    <form action="mailto:zxq579@gmail.com" method="post" enctype="text/plain">
        <p class="sunflower">Name:</p>
        <label>
            <input type="text" name="name">
        </label><br>
        <p class="sunflower">Email:</p>
        <label>
            <input type="text" name="mail">
        </label><br>
        <p class="sunflower">What do you want to say?:</p>
        <label>
            <input type="text" name="comment" size="50">
        </label><br><br>
        <input type="submit" value="Send">
        <input type="reset" value="Reset">
    </form>
    </div>

<div align="center" class="transparent_box">
    <p class="sunflower">
        <b>2929 South Ave La Crosse WI
            <br>
            Sun-Wed 10-9:30 Thur-Sat 10-10
            <br>
            Order at (608) 788-1926 </b>
    </p>
</div>

    <br>
    <br>
    <br>

<!-- Footer -->
<div class="footer">
    <p><i class="suez">SEVEN DAYS WITHOUT PIZZA MAKES ONE WEAK! </i></p>
</div>


</div> <!-- End of wrapper-->

</body>
</html>