<!DOCTYPE html>
<html lang="en">
<head>
    <title>Pizza King LaCrosse - Menu</title>

    <!-- the google fonts-->
    <link href="https://fonts.googleapis.com/css?family=Suez+One" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Sunflower:300" rel="stylesheet">
    <link rel="icon" href="favicon.ico" sizes="16x16 32x32" type="image/png">


    <style>

        * {
            margin: 0;
            box-sizing: border-box;

        }

        body {
            background-image: url(https://images.fineartamerica.com/images-medium-large-5/1-white-brick-wall-dutourdumonde-photography.jpg);

            background-repeat: repeat;
        }

        .wrapper {
            width: 1180px;
            position: relative;
            margin: 0 auto;

        }

        header {
            margin: 0 auto;
            font-size: 40px;
            color: crimson;
            padding-top: 35px;
            padding-bottom: 10px;
        }


        .suez {
            font-family: "Suez One", sans-serif;
        }

        .sunflower {
            font-family: "Sunflower", sans-serif;
        }


        .slogan {
            width: 600px;
            font-size: 18pt;
            margin: 0 auto;
            padding-bottom: 15px;
            padding-top: 15px;
        }

        a {
            margin: 0 auto;
        }

        button {
            background-color: darkgray;
            color: white;
            border-radius: 10px;
            margin: 0 auto;
            padding: 12px 30px;
            text-align: center;
            font-size: 16px;
            margin-left: 20px;
            margin-right: 20px;


        }

        button:hover {
            background-color: dimgray;
        }

        button:visited {
            color: darkolivegreen;
        }

        nav {
            width: 835px;
            margin: 0 auto;

        }


        h3 {
            margin: 0 auto;
            width: 400px;
        }

        .menu {
            margin: 0 auto;
            background-color: whitesmoke;
            opacity: 0.9;
            width: 900px;
            padding: 20px;
            margin-top: 30px;
            font-size: 14pt;
            line-height: 25px;
        }

        div.transparent_box p {
            margin: 0 auto;
            font-weight: bold;
            color: black;
            width: 325px;
            font-size: 16pt;
        }


        .footer {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            background-color: crimson;
            color: whitesmoke;
            text-align: center;
        }


    </style>

</head>
<body>

<div class="wrapper">

    <header>
        <h1 class="suez" align="center"> Pizza King LaCrosse </h1>
    </header>

    <div align="center" class="slogan">
        <p class="sunflower"><b>The best pizza in town...The best gyros and subs around!</b></p>
    </div>

    <br>

    <!-- Main buttons -->
    <nav>
        <button class="button" style="color: darkgray"><a class="suez" style="color: white" href="pizza.html"> HOME </a>
        </button>
        <button class="button" style="color: darkgray"><a class="suez" style="color: white" href="menu.html"> MENU </a>
        </button>
        <button class="button" style="color: darkgray"><a class="suez" style="color: white" href="coupons.html">
            COUPONS </a></button>
        <button class="button" style="color: darkgray"><a class="suez" style="color: white" href="about.html">
            ABOUT </a></button>
        <button class="button" style="color: darkgray"><a class="suez" style="color: white" href="contact.html">
            CONTACT </a>
        </button>
    </nav>


    <div class="menu" align="left">
        <p class="suez" style="font-size: 36px" align="center"><u style="color: darkgreen">Our Menu</u></p>
        <br>
        <br>
        <!-- PIZZA SECTION -->
        <u class="suez" style="font-size: 30px">Pizza</u><br><br>

        <p class="sunflower"> Wisconsin Cheese & 1 Topping . . . . .$9.99<br>
        Each extra topping . . . . .$1.00<br>
        Gluten-Free Crust. . . . .Add $2.00<br><br>

        <u>Toppings:</u><br>
        Green Olives, Black Olives, Fresh Mushrooms, Canned Mushrooms, Pineapple, Banana Peppers, Sauerkraut,
        Ham Italian Sausage, Beef, Pepperoni, Canadian Bacon, Bacon, Meatballs, Salami, Crab, Chicken, Extra Mozzarella
        Cheese,
        Provolone Cheese, Cheddar Cheese, Pesto Sauce, Barbecue Sauce, White Pizza Sauce, Pepperoni, Fresh Spinach,
        Fresh Tomatoes, Fresh Onions, Fresh Green Peppers, Jalapeno peppers, Artichoke Hearts, Sour Cream, Gyro Meat</p>
        <br>
        <br>

        <!-- SUBS SECTION -->
        <u class="suez" style="font-size: 30px">Subs</u><br><br>
        <p class="sunflower">
            6-inch . . . . . $5.49<br>
        9-inch  . . . . . $7.99<br>
        12-inch  . . . . . $10.49<br>
        24-inch  . . . . . $19.99<br><br>

        Allan's All-American: <i>Ham, bologna, summer sausage, American cheese</i><br>
        Bev's Beef Special: <i>Lean roast beef, salami, summer sausage, Swiss and cheddar</i><br>
        Ham And Swiss<br>
        Ray's Roast Beef And Mozzarella<br>
        Italian Sub: <i>Salami, pepperoni, and mozzarella</i><br>
        Roast beef / Canadian bacon / Swiss<br>
        Turkey Breast / Ham / Cheddar<br>
        Roast Beef / Ham / Turkey / Swiss<br>
        Tuna Salad With Cheddar: <i>Our own tasty recipe!</i><br>
        Steve's Four Cheese Sub: <i>Swiss, American, cheddar, mozzarella</i><br>
        Turkey Breast And Swiss<br>
        Ken's Pizza Sub: <i>Pepperoni, provolone, pizza sauce, served warm</i><br>
            Reuben: <i>97% lean corned beef, Swiss, sauerkraut, 1000 Island, served warm</i><br>
            Kristy's Sub: <i>Roast beef, corned beef, summer sausage, Swiss</i><br>
        Ham / Turkey / Bacon / Swiss<br>
        BLT<br>
            Bacon, lettuce, tomato, mayo: <i>Served warm</i><br>
        Salami / Ham / Pepperoni / Cheddar<br>
            Meatball And Mozzarella: <i>With pizza sauce, served warm</i><br>
        Leo's Garden Sub: <i>Cheddar cheese, spinach, black olives, plus your choice of vegetables</i><br>
        Seafood/Crab: <i>A blend of Alaskan pollock and snow crab with mozzarella</i><br>
            South Avenue Sub: <i>Salami, roast beef, ham, bologna, summer sausage, swiss, cheddar, and American</i><br>
            King Combo Sub: <i>Ham, salami, bologna, pepperoni, provolone, cheddar and mozzarella</i><br>
            Grilled chicken and swiss: <i>Served warm.</i><br>
        Grilled chicken and bacon: <i>Served warm.</i><br>

        Call in advance to order our Sub Party Trays</p>
        <br>
        <br>

        <!-- GYROS SECTION -->
        <u class="suez" style="font-size: 30px">Gyros</u><br><br>
        <p class="sunflower">Beef/Lamb . . . . . $5.49<br>
        Chicken . . . . . $5.49<br>
        Garden Gyro . . . . . $4.49<br><br>
        <u>Extras:</u> <br>Double meat $1.49, lettuce $0.10, black olives $0.30, extra sauce $0.50, cheese$0.50</p><br><br>

        <!-- APPETIZERS SECTION-->
        <u class="suez" style="font-size: 30px">Appetizers</u><br><br>
        <p class="sunflower">Wings  . . . . . 10 for $8.99<br>
        <i>Hot buffalo or Italian style</i><br>
        Comes with choice of Ranch, Blue Cheese, BBQ, Honey Mustard, and Frank’s Red Hot Sauce<br><br>
        Breadsticks  . . . . . $4.25<br>
            <i>Garlic, Garlic Cheese, Pesto Cheese, or Italian Cheese</i><br><br></p>

        <!-- DRINKS SECTION-->
        <u class="suez" style="font-size: 30px">Beverages</u><br><br>
        <p class="sunflower"> 12oz Soft Drink  . . . . . $.095<br>
        20oz Soft Drink  . . . . . $1.50<br>
        2 Liter Soda  . . . . . $2.69<br><br></p>




    </div>

    <br>




    <br>
    <br>
    <br>


    <div align="center" class="transparent_box">
        <p class="sunflower">
            <b>2929 South Ave La Crosse WI
                <br>
                Sun-Wed 10-9:30 Thur-Sat 10-10
                <br>
                Order at (608) 788-1926 </b>
        </p>
    </div>


    <!-- Footer -->
    <div class="footer">
        <p><i class="suez">SEVEN DAYS WITHOUT PIZZA MAKES ONE WEAK! </i></p>
    </div>
    <br>
    <br>

</div> <!-- End of wrapper-->

</body>
</html>